{
  "name": "elasticbeanstalk-deploy",
  "version": "0.0.1",
  "description": "A github action to enable deployments to AWS ElasticBeanstalk",
  "main": "index.js",
  "repository": "https://github.com/karanjaE/elasticbeanstalk-deploy",
  "author": "Eddy Karanja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karanjaE/elasticbeanstalk-deploy/issues"
  },
  "homepage": "https://github.com/karanjaE/elasticbeanstalk-deplo#readme",
  "scripts": {
    "build": "ncc build src/main.ts -o dist",
    "test": "jest",
    "format": "prettier --write **/*.ts"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@aws-sdk/client-elastic-beanstalk": "^3.741.0",
    "@aws-sdk/client-s3": "^3.741.0",
    "aws-sdk": "^2.1692.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.13.1",
    "@vercel/ncc": "^0.38.3"
  }
}
